spring.datasource.url=jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com/dd36836gs31um1
spring.datasource.username=vbfylfnjngcurk
spring.datasource.password=582e2f88ba96aa5ae96097642ac9586d491694c34a130d9de19dd2f43bf776b9
spring.jpa.generate-ddl=true
server.port=5432
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=864000

# Untuk download/upload file
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size=2MB

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update